{source}
<?php
use Joomla\CMS\Factory;
use Joomla\CMS\Session\Session;
use Joomla\CMS\Uri\Uri;

$app   = Factory::getApplication();
$input = $app->getInput();

// ── Config ────────────────────────────────────────────────────────────────────
$config = [
    'private_token'       => 'CHANGE_ME_SECRET',
    'max_pages'           => 500,
    'request_timeout'     => 12,
    'auto_scan_interval'  => 1400,
    'batch_size'          => 5,
    'max_redirects'       => 6,
    'session_key'         => 'le_audit_v5',
    'max_session_items'   => 300,
    'user_agent'          => 'LottoExpertAudit/5.0',
];

// ── Security guard ────────────────────────────────────────────────────────────
$lePriv = $input->getString('letoken', '');
$leIsPost = ($input->getMethod() === 'POST');
if ($leIsPost) {
    if (!Session::checkToken()) { http_response_code(403); exit('Invalid CSRF token'); }
}
// WARNING: If private_token is still 'CHANGE_ME_SECRET' the scanner has no auth guard.
// Set a real secret token in $config before deploying to production.
if ($config['private_token'] !== 'CHANGE_ME_SECRET' && $lePriv !== $config['private_token']) {
    http_response_code(403);
    echo '[[div class="le-guard"]]Access denied. Provide ?letoken=YOUR_TOKEN[[/div]]';
    exit;
}

function leAuditGetDefaultOptions(): array {
    return [
        'check_internal'  => true,
        'check_external'  => false,
        'check_images'    => true,
        'check_seo'       => true,
        'check_speed'     => false,
        'check_alt'       => true,
        'store_passed'    => false,
    ];
}

function leAuditNormalizeUrl(string $url, string $base): string {
    $url = trim($url);
    if ($url === '' || str_starts_with($url, '#') || str_starts_with($url, 'mailto:') || str_starts_with($url, 'tel:') || str_starts_with($url, 'javascript:')) return '';
    if (str_starts_with($url, '//')) $url = 'https:' . $url;
    if (!str_starts_with($url, 'http')) {
        $p = parse_url($base);
        $root = $p['scheme'] . '://' . $p['host'];
        if (str_starts_with($url, '/')) $url = $root . $url;
        else {
            $dir = isset($p['path']) ? rtrim(dirname($p['path']), '/') : '';
            $url = $root . $dir . '/' . $url;
        }
    }
    $url = strtok($url, '#');
    return rtrim($url, '/');
}

function leAuditSessionGet(string $key): mixed {
    $app = Factory::getApplication();
    $sess = $app->getSession();
    $data = $sess->get($key, null);
    if (is_string($data)) { $d = json_decode($data, true); return is_array($d) ? $d : $data; }
    return $data;
}

function leAuditSessionSet(string $key, mixed $value): void {
    $app = Factory::getApplication();
    $sess = $app->getSession();
    $sess->set($key, is_array($value) ? json_encode($value) : $value);
}

function leAuditInitState(string $startUrl, array $options): array {
    return [
        'start_url'    => $startUrl,
        'queue'        => [$startUrl],
        'visited'      => [],
        'items'        => [],
        'broken_links' => [],
        'status'       => 'running',
        'scanned'      => 0,
        'options'      => $options,
        'started_at'   => time(),
        'errors'       => [],
    ];
}

function leAuditFetchUrl(string $url, int $timeout, string $ua, int $maxRedir = 6): array {
    $ch = curl_init();
    curl_setopt_array($ch, [
        CURLOPT_URL            => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_MAXREDIRS      => $maxRedir,
        CURLOPT_TIMEOUT        => $timeout,
        CURLOPT_USERAGENT      => $ua,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_SSL_VERIFYHOST => false,
        CURLOPT_ENCODING       => '',
    ]);
    $body     = curl_exec($ch);
    $httpCode = (int)curl_getinfo($ch, CURLINFO_HTTP_CODE);
    $finalUrl = curl_getinfo($ch, CURLINFO_EFFECTIVE_URL);
    $err      = curl_error($ch);
    $time     = curl_getinfo($ch, CURLINFO_TOTAL_TIME);
    curl_close($ch);
    return ['body' => ($body === false ? '' : $body), 'code' => $httpCode, 'final_url' => rtrim($finalUrl, '/'), 'error' => $err, 'time' => $time];
}

function leAuditExtractLinks(string $html, string $baseUrl): array {
    $links = [];
    if (preg_match_all('/<a[^>]+href=["\']([^"\']+)["\'][^>]*>/i', $html, $m)) {
        foreach ($m[1] as $href) {
            $norm = leAuditNormalizeUrl($href, $baseUrl);
            if ($norm !== '') $links[] = $norm;
        }
    }
    return array_unique($links);
}

function leAuditExtractImages(string $html, string $baseUrl): array {
    $imgs = [];
    if (preg_match_all('/<img[^>]+src=["\']([^"\']+)["\'][^>]*>/i', $html, $m)) {
        foreach ($m[1] as $src) {
            $norm = leAuditNormalizeUrl($src, $baseUrl);
            if ($norm !== '') $imgs[] = $norm;
        }
    }
    return array_unique($imgs);
}

function leAuditExtractImagesWithAlt(string $html, string $baseUrl): array {
    $imgs = [];
    if (preg_match_all('/<img([^>]+)>/i', $html, $m)) {
        foreach ($m[1] as $attrs) {
            $src = '';
            $alt = null;
            if (preg_match('/src=["\']([^"\']+)["\']/', $attrs, $sm)) $src = leAuditNormalizeUrl($sm[1], $baseUrl);
            if (preg_match('/alt=["\']([^"\']*)["\']/', $attrs, $am)) $alt = $am[1];
            if ($src !== '') $imgs[] = ['src' => $src, 'alt' => $alt];
        }
    }
    return $imgs;
}

function leAuditExtractTitle(string $html): string {
    if (preg_match('/<title[^>]*>(.*?)<\/title>/is', $html, $m)) return trim(strip_tags($m[1]));
    return '';
}

function leAuditExtractMetaDesc(string $html): string {
    if (preg_match('/<meta[^>]+name=["\']description["\'][^>]+content=["\']([^"\']*)["\'][^>]*>/i', $html, $m)) return trim($m[1]);
    if (preg_match('/<meta[^>]+content=["\']([^"\']*)["\'][^>]+name=["\']description["\'][^>]*>/i', $html, $m)) return trim($m[1]);
    return '';
}

function leAuditExtractH1(string $html): string {
    if (preg_match('/<h1[^>]*>(.*?)<\/h1>/is', $html, $m)) return trim(strip_tags($m[1]));
    return '';
}

function leAuditExtractCanonical(string $html): string {
    if (preg_match('/<link[^>]+rel=["\']canonical["\'][^>]+href=["\']([^"\']+)["\'][^>]*>/i', $html, $m)) return trim($m[1]);
    return '';
}

function leAuditCheckNoindex(string $html): bool {
    if (preg_match('/<meta[^>]+name=["\']robots["\'][^>]+content=["\']([^"\']*)["\'][^>]*>/i', $html, $m)) {
        return stripos($m[1], 'noindex') !== false;
    }
    return false;
}

function leAuditCheckOpenGraph(string $html): bool {
    return (bool)preg_match('/<meta[^>]+property=["\']og:/', $html);
}

function leAuditCheckTwitterCard(string $html): bool {
    return (bool)preg_match('/<meta[^>]+name=["\']twitter:card["\']/', $html);
}

function leAuditCountWords(string $html): int {
    $text = strip_tags($html);
    $text = preg_replace('/\s+/', ' ', $text);
    return str_word_count(trim($text));
}

function leAuditExtractJsonLd(string $html): array {
    $blocks = [];
    if (preg_match_all('/<script[^>]+type=["\']application\/ld\+json["\'][^>]*>(.*?)<\/script>/is', $html, $m)) {
        foreach ($m[1] as $raw) {
            $decoded = json_decode(trim($raw), true);
            $blocks[] = ['raw' => trim($raw), 'valid' => ($decoded !== null), 'type' => (is_array($decoded) && isset($decoded['@type'])) ? $decoded['@type'] : ''];
        }
    }
    return $blocks;
}

function leAuditDetectSlowTier(float $timeSeconds): string {
    $ms = $timeSeconds * 1000;
    if ($ms < 1000) return 'Fast';
    if ($ms < 3000) return 'Acceptable';
    if ($ms < 5000) return 'Slow';
    return 'Very Slow';
}

function leAuditHeadCheckUrl(string $url, int $timeout, string $ua, int $maxRedir = 6): array {
    $ch = curl_init();
    curl_setopt_array($ch, [
        CURLOPT_URL            => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_MAXREDIRS      => $maxRedir,
        CURLOPT_TIMEOUT        => $timeout,
        CURLOPT_USERAGENT      => $ua,
        CURLOPT_SSL_VERIFYPEER => false,
        CURLOPT_SSL_VERIFYHOST => false,
        CURLOPT_NOBODY         => true,
        CURLOPT_CUSTOMREQUEST  => 'HEAD',
    ]);
    $result   = curl_exec($ch);
    $httpCode = (int)curl_getinfo($ch, CURLINFO_HTTP_CODE);
    $finalUrl = rtrim((string)curl_getinfo($ch, CURLINFO_EFFECTIVE_URL), '/');
    $err      = curl_error($ch);
    curl_close($ch);
    $method = 'HEAD';
    if ($httpCode === 0 || $httpCode === 405) {
        // Retry with GET if HEAD fails
        $ch2 = curl_init();
        curl_setopt_array($ch2, [
            CURLOPT_URL            => $url,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_MAXREDIRS      => $maxRedir,
            CURLOPT_TIMEOUT        => $timeout,
            CURLOPT_USERAGENT      => $ua,
            CURLOPT_SSL_VERIFYPEER => false,
            CURLOPT_SSL_VERIFYHOST => false,
        ]);
        curl_exec($ch2);
        $httpCode = (int)curl_getinfo($ch2, CURLINFO_HTTP_CODE);
        $finalUrl = rtrim((string)curl_getinfo($ch2, CURLINFO_EFFECTIVE_URL), '/');
        $err      = curl_error($ch2);
        curl_close($ch2);
        $method = 'GET';
    }
    return ['status' => $httpCode, 'final_url' => $finalUrl, 'method' => $method, 'error' => $err];
}

function leAuditDetectPageType(string $url, string $title, string $h1): string {
    $path = parse_url($url, PHP_URL_PATH) ?? '/';
    $path = strtolower(rtrim($path, '/'));
    if ($path === '' || $path === '/') return 'Homepage';
    if (preg_match('/\/(article|post|blog|news|story)\b/', $path)) return 'Article';
    if (preg_match('/\/(category|cat|rubric|section)\b/', $path)) return 'Category';
    if (preg_match('/\/(tag|tags|label)\b/', $path)) return 'Tag';
    if (preg_match('/\/(product|item|shop|store)\b/', $path)) return 'Product';
    if (preg_match('/\/(contact|about|team|careers|faq|privacy|terms)\b/', $path)) return 'Static';
    if (preg_match('/\/(search|results|find)\b/', $path)) return 'Search';
    if (preg_match('/\/(lotto|lottery|draw|jackpot|result|winner)\b/', $path)) return 'Lottery';
    return 'Page';
}

function leAuditDetectImportance(string $url, string $pageType, int $wordCount, array $linksIn): string {
    if ($pageType === 'Homepage') return 'Critical';
    $inbound = count($linksIn);
    if ($pageType === 'Category' || $inbound >= 10) return 'High';
    if ($pageType === 'Article' || $pageType === 'Lottery' || $inbound >= 3) return 'Medium';
    if ($wordCount < 100 || $pageType === 'Search' || $pageType === 'Tag') return 'Low';
    return 'Normal';
}

function leAuditCheckUrl(string $url, array $state, array $config): array {
    $opts     = $state['options'];
    $baseHost = parse_url($state['start_url'], PHP_URL_HOST);
    $urlHost  = parse_url($url, PHP_URL_HOST);
    $isInternal = ($urlHost === $baseHost || $urlHost === 'www.' . $baseHost || 'www.' . $urlHost === $baseHost);

    $fetch  = leAuditFetchUrl($url, $config['request_timeout'], $config['user_agent'], $config['max_redirects']);
    $html   = $fetch['body'];
    $code   = $fetch['code'];
    $finalUrl = $fetch['final_url'];
    $loadTime = $fetch['time'];

    $title    = leAuditExtractTitle($html);
    $desc     = leAuditExtractMetaDesc($html);
    $h1       = leAuditExtractH1($html);
    $canonical = leAuditExtractCanonical($html);
    $noindex  = leAuditCheckNoindex($html);
    $og       = leAuditCheckOpenGraph($html);
    $twitter  = leAuditCheckTwitterCard($html);
    $wordCount = leAuditCountWords($html);
    $jsonLdBlocks = leAuditExtractJsonLd($html);
    $slowTier = leAuditDetectSlowTier($loadTime);
    $pageType = leAuditDetectPageType($url, $title, $h1);
    $importance = leAuditDetectImportance($url, $pageType, $wordCount, []);

    $hasSchema = count($jsonLdBlocks) > 0;
    $hasInvalidJsonLd = false;
    foreach ($jsonLdBlocks as $jb) { if (!$jb['valid']) { $hasInvalidJsonLd = true; break; } }

    $item = [
        'url'              => $url,
        'final_url'        => $finalUrl,
        'status'           => $code,
        'title'            => $title,
        'meta_desc'        => $desc,
        'h1'               => $h1,
        'canonical'        => $canonical,
        'noindex'          => $noindex,
        'has_og'           => $og,
        'has_twitter'      => $twitter,
        'word_count'       => $wordCount,
        'load_time_ms'     => (int)($loadTime * 1000),
        'slow_tier'        => $slowTier,
        'page_type'        => $pageType,
        'importance'       => $importance,
        'has_schema'       => $hasSchema,
        'has_invalid_jsonld' => $hasInvalidJsonLd,
        'json_ld_types'    => array_column($jsonLdBlocks, 'type'),
        'error'            => $fetch['error'],
        'issues'           => [],
        'pass'             => true,
    ];

    $issues = [];

    if ($code >= 500) { $issues[] = ['sev' => 'critical', 'msg' => 'Server error ' . $code]; $item['pass'] = false; }
    elseif ($code === 404) { $issues[] = ['sev' => 'critical', 'msg' => 'Page not found (404)']; $item['pass'] = false; }
    elseif ($code === 0)  { $issues[] = ['sev' => 'critical', 'msg' => 'Connection failed: ' . $fetch['error']]; $item['pass'] = false; }
    elseif ($code >= 400) { $issues[] = ['sev' => 'error',    'msg' => 'HTTP error ' . $code]; $item['pass'] = false; }

    if ($code < 400 && $isInternal && $opts['check_seo']) {
        if ($title === '')    $issues[] = ['sev' => 'error',   'msg' => 'Missing title tag'];
        elseif (strlen($title) < 30)  $issues[] = ['sev' => 'warning', 'msg' => 'Title too short (' . strlen($title) . ' chars)'];
        elseif (strlen($title) > 60)  $issues[] = ['sev' => 'warning', 'msg' => 'Title too long (' . strlen($title) . ' chars)'];
        if ($desc === '')     $issues[] = ['sev' => 'error',   'msg' => 'Missing meta description'];
        elseif (strlen($desc) < 70)   $issues[] = ['sev' => 'warning', 'msg' => 'Meta description too short'];
        elseif (strlen($desc) > 160)  $issues[] = ['sev' => 'warning', 'msg' => 'Meta description too long'];
        if ($h1 === '')       $issues[] = ['sev' => 'warning', 'msg' => 'Missing H1 tag'];
        if ($canonical === '') $issues[] = ['sev' => 'warning', 'msg' => 'Missing canonical tag'];
        if ($noindex)         $issues[] = ['sev' => 'warning', 'msg' => 'Page is noindex'];
        if (!$og)             $issues[] = ['sev' => 'info',    'msg' => 'Missing Open Graph tags'];
        if ($hasInvalidJsonLd) $issues[] = ['sev' => 'error',  'msg' => 'Invalid JSON-LD structured data'];
        elseif (!$hasSchema)   $issues[] = ['sev' => 'info',   'msg' => 'No structured data (JSON-LD)'];
    }

    if ($opts['check_speed'] && $slowTier === 'Slow')      $issues[] = ['sev' => 'warning', 'msg' => 'Slow page load (' . $item['load_time_ms'] . 'ms)'];
    if ($opts['check_speed'] && $slowTier === 'Very Slow') $issues[] = ['sev' => 'error',   'msg' => 'Very slow page load (' . $item['load_time_ms'] . 'ms)'];
    if ($wordCount < 250 && $isInternal && $code < 400 && $opts['check_seo']) $issues[] = ['sev' => 'info', 'msg' => 'Thin content (' . $wordCount . ' words)'];

    if ($opts['check_alt'] && $isInternal && $code < 400) {
        $imgsAlt = leAuditExtractImagesWithAlt($html, $url);
        $missingAlt = 0;
        foreach ($imgsAlt as $img) { if ($img['alt'] === null || $img['alt'] === '') $missingAlt++; }
        if ($missingAlt > 0) $issues[] = ['sev' => 'warning', 'msg' => $missingAlt . ' image(s) missing alt text'];
        $item['missing_alt_count'] = $missingAlt;
    }

    $newUrls = [];
    if ($isInternal && $code < 400 && $html !== '') {
        $links = leAuditExtractLinks($html, $url);
        foreach ($links as $link) {
            $lHost = parse_url($link, PHP_URL_HOST);
            $lIsInternal = ($lHost === $baseHost || $lHost === 'www.' . $baseHost || 'www.' . $lHost === $baseHost);
            if ($lIsInternal && !in_array($link, $state['visited']) && !in_array($link, $state['queue'])) {
                $newUrls[] = $link;
            }
            if ($opts['check_internal'] && $lIsInternal) {
                $hResult = leAuditHeadCheckUrl($link, $config['request_timeout'], $config['user_agent'], $config['max_redirects']);
                $hCode = $hResult['status'];
                if ($hCode >= 400 || $hCode === 0) {
                    $blKey = md5($url . '|' . $link . '|internal_link');
                    if (!isset($state['broken_links'][$blKey])) {
                        $state['broken_links'][$blKey] = ['source_page' => $url, 'broken_url' => $link, 'type' => 'Internal Link', 'status' => $hCode, 'error' => $hResult['error']];
                        $issues[] = ['sev' => 'warning', 'msg' => 'Broken internal link: ' . $link];
                    }
                }
            }
            if ($opts['check_external'] && !$lIsInternal) {
                $hResult = leAuditHeadCheckUrl($link, $config['request_timeout'], $config['user_agent'], $config['max_redirects']);
                $hCode = $hResult['status'];
                if ($hCode >= 400 || $hCode === 0) {
                    $blKey = md5($url . '|' . $link . '|external_link');
                    if (!isset($state['broken_links'][$blKey])) {
                        $state['broken_links'][$blKey] = ['source_page' => $url, 'broken_url' => $link, 'type' => 'External Link', 'status' => $hCode, 'error' => $hResult['error']];
                        $issues[] = ['sev' => 'info', 'msg' => 'Broken external link: ' . $link];
                    }
                }
            }
        }
        if ($opts['check_images']) {
            $imgs = leAuditExtractImages($html, $url);
            foreach ($imgs as $img) {
                $hResult = leAuditHeadCheckUrl($img, $config['request_timeout'], $config['user_agent'], $config['max_redirects']);
                $hCode = $hResult['status'];
                if ($hCode >= 400 || $hCode === 0) {
                    $blKey = md5($url . '|' . $img . '|missing_image');
                    if (!isset($state['broken_links'][$blKey])) {
                        $state['broken_links'][$blKey] = ['source_page' => $url, 'broken_url' => $img, 'type' => 'Missing Image', 'status' => $hCode, 'error' => $hResult['error']];
                        $issues[] = ['sev' => 'error', 'msg' => 'Broken image: ' . $img];
                    }
                }
            }
        }
    }

    if (count($issues) > 0) {
        foreach ($issues as $iss) {
            if (in_array($iss['sev'], ['critical', 'error'])) { $item['pass'] = false; break; }
        }
    }

    $item['issues'] = $issues;
    return ['item' => $item, 'new_urls' => $newUrls, 'broken_links' => $state['broken_links']];
}

function leAuditLoadSitemapUrls(string $sitemapUrl, int $timeout, string $ua): array {
    $fetch = leAuditFetchUrl($sitemapUrl, $timeout, $ua);
    if ($fetch['code'] !== 200 || $fetch['body'] === '') return [];
    $urls = [];
    if (preg_match_all('/<loc>(.*?)<\/loc>/i', $fetch['body'], $m)) {
        foreach ($m[1] as $u) { $urls[] = rtrim(trim($u), '/'); }
    }
    return array_unique($urls);
}

function leAuditAddUrlsToQueue(array $state, array $newUrls): array {
    foreach ($newUrls as $u) {
        if (!in_array($u, $state['visited']) && !in_array($u, $state['queue'])) {
            $state['queue'][] = $u;
        }
    }
    return $state;
}

function leAuditBuildSummary(array $items): array {
    $s = ['total' => 0, 'passed' => 0, 'failed' => 0, 'by_status' => [], 'critical' => 0, 'warnings' => 0,
          'missing_title' => 0, 'missing_desc' => 0, 'missing_h1' => 0, 'missing_canonical' => 0,
          'noindex_count' => 0, 'slow_count' => 0, 'very_slow_count' => 0, 'missing_alt_count' => 0,
          'has_schema_count' => 0, 'no_schema_count' => 0, 'invalid_jsonld_count' => 0,
          'thin_content_count' => 0];
    foreach ($items as $item) {
        $s['total']++;
        if ($item['pass']) $s['passed']++; else $s['failed']++;
        $code = $item['status'];
        $s['by_status'][$code] = ($s['by_status'][$code] ?? 0) + 1;
        foreach ($item['issues'] as $iss) {
            if ($iss['sev'] === 'critical') $s['critical']++;
            elseif (in_array($iss['sev'], ['warning', 'error'])) $s['warnings']++;
        }
        if ($item['title'] === '')     $s['missing_title']++;
        if ($item['meta_desc'] === '') $s['missing_desc']++;
        if ($item['h1'] === '')        $s['missing_h1']++;
        if ($item['canonical'] === '') $s['missing_canonical']++;
        if ($item['noindex'])          $s['noindex_count']++;
        if ($item['slow_tier'] === 'Slow')      $s['slow_count']++;
        if ($item['slow_tier'] === 'Very Slow') $s['very_slow_count']++;
        if (isset($item['missing_alt_count']) && $item['missing_alt_count'] > 0) $s['missing_alt_count']++;
        if ($item['has_schema'])       $s['has_schema_count']++;
        else                           $s['no_schema_count']++;
        if ($item['has_invalid_jsonld']) $s['invalid_jsonld_count']++;
        if ($item['word_count'] < 250 && $item['status'] < 400) $s['thin_content_count']++;
    }
    return $s;
}

function leAuditMergeBrokenContext(array $brokenLinks, array $items): array {
    $out = [];
    foreach ($brokenLinks as $key => $bl) {
        $ctx = '';
        if (isset($items[$bl['source_page']])) { $ctx = $items[$bl['source_page']]['title'] ?? ''; }
        $bl['source_page_title'] = $ctx;
        $out[$key] = $bl;
    }
    return $out;
}

function leAuditFormatEta(int $remaining, float $avgTime): string {
    if ($avgTime <= 0 || $remaining <= 0) return '';
    $secs = (int)($remaining * $avgTime);
    if ($secs < 60) return $secs . 's';
    return floor($secs / 60) . 'm ' . ($secs % 60) . 's';
}

function leAuditExportCsv(array $items): void {
    header('Content-Type: text/csv; charset=utf-8');
    header('Content-Disposition: attachment; filename="site-audit-' . date('Ymd-His') . '.csv"');
    $fh = fopen('php://output', 'w');
    fputcsv($fh, ['URL','Status','Title','H1','Meta Desc','Canonical','Noindex','Word Count','Load Time ms','Slow Tier','Page Type','Importance','Has Schema','Issues']);
    foreach ($items as $item) {
        $issueTxt = implode(' | ', array_map(fn($i) => strtoupper($i['sev']) . ': ' . $i['msg'], $item['issues']));
        fputcsv($fh, [$item['url'], $item['status'], $item['title'], $item['h1'], $item['meta_desc'],
            $item['canonical'], $item['noindex'] ? 'yes' : 'no', $item['word_count'], $item['load_time_ms'],
            $item['slow_tier'], $item['page_type'], $item['importance'],
            $item['has_schema'] ? 'yes' : 'no', $issueTxt]);
    }
    fclose($fh);
}

function leAuditExportBrokenLinksCsv(array $brokenLinks): void {
    header('Content-Type: text/csv; charset=utf-8');
    header('Content-Disposition: attachment; filename="broken-links-' . date('Ymd-His') . '.csv"');
    $fh = fopen('php://output', 'w');
    fputcsv($fh, ['Source Page','Source Page Title','Broken URL','Type','Status','Error']);
    foreach ($brokenLinks as $bl) {
        fputcsv($fh, [$bl['source_page'], $bl['source_page_title'] ?? '', $bl['broken_url'], $bl['type'], $bl['status'], $bl['error'] ?? '']);
    }
    fclose($fh);
}

function leAuditExportSeoCsv(array $items): void {
    header('Content-Type: text/csv; charset=utf-8');
    header('Content-Disposition: attachment; filename="seo-report-' . date('Ymd-His') . '.csv"');
    $fh = fopen('php://output', 'w');
    fputcsv($fh, ['URL','Title','Title Length','Meta Desc','Desc Length','H1','Canonical','Noindex','Has OG','Has Twitter Card','Has Schema','Word Count','Page Type','Importance']);
    foreach ($items as $item) {
        if ($item['status'] >= 400) continue;
        fputcsv($fh, [$item['url'], $item['title'], strlen($item['title']), $item['meta_desc'],
            strlen($item['meta_desc']), $item['h1'], $item['canonical'],
            $item['noindex'] ? 'yes' : 'no', $item['has_og'] ? 'yes' : 'no',
            $item['has_twitter'] ? 'yes' : 'no', $item['has_schema'] ? 'yes' : 'no',
            $item['word_count'], $item['page_type'], $item['importance']]);
    }
    fclose($fh);
}

function leAuditExportTopFixesCsv(array $priorityIssues): void {
    header('Content-Type: text/csv; charset=utf-8');
    header('Content-Disposition: attachment; filename="top-fixes-' . date('Ymd-His') . '.csv"');
    $fh = fopen('php://output', 'w');
    fputcsv($fh, ['Priority Score','Severity','Category','Issue','Affected URL','Source Page','Recommended Fix']);
    foreach ($priorityIssues as $pi) {
        fputcsv($fh, [$pi['score'], $pi['severity'], $pi['category'], $pi['issue'], $pi['affected_url'], $pi['source_page'] ?? '', $pi['fix']]);
    }
    fclose($fh);
}

function leAuditExportJson(array $results): void {
    header('Content-Type: application/json; charset=utf-8');
    header('Content-Disposition: attachment; filename="site-audit-' . date('Ymd-His') . '.json"');
    echo json_encode($results, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE);
}

function leAuditComputeHealthScores(array $results, array $summary): array {
    $items = $results['items'] ?? [];
    $brokenLinks = $results['broken_links'] ?? [];
    $total = max(1, $summary['total'] ?? 1);

    $crawlability   = 100;
    $seo            = 100;
    $performance    = 100;
    $indexability   = 100;
    $accessibility  = 100;
    $brokenLinkScore = 100;

    $count404 = $summary['by_status'][404] ?? 0;
    $count5xx = 0;
    foreach ($summary['by_status'] ?? [] as $code => $cnt) { if ($code >= 500) $count5xx += $cnt; }

    $crawlability -= min(60, $count404 * 4);
    $crawlability -= min(40, $count5xx * 5);
    $crawlability  = max(0, $crawlability);

    $seo -= min(30, $summary['missing_title'] * 2);
    $seo -= min(20, $summary['missing_desc'] * 1);
    $seo -= min(10, $summary['missing_canonical']);
    $seo  = max(0, $seo);

    $performance -= min(40, $summary['slow_count'] * 2);
    $performance -= min(40, $summary['very_slow_count'] * 4);
    $performance  = max(0, $performance);

    $indexability -= min(50, $summary['noindex_count'] * 3);
    $indexability  = max(0, $indexability);

    $accessibility -= min(50, $summary['missing_alt_count'] * 2);
    $accessibility  = max(0, $accessibility);

    $blTotal = count($brokenLinks);
    $brokenLinkScore -= min(100, $blTotal * 2);
    $brokenLinkScore  = max(0, $brokenLinkScore);

    $overall = (int)(($crawlability + $seo + $performance + $indexability + $accessibility + $brokenLinkScore) / 6);

    return [
        'overall'       => $overall,
        'crawlability'  => $crawlability,
        'seo'           => $seo,
        'performance'   => $performance,
        'indexability'  => $indexability,
        'accessibility' => $accessibility,
        'broken_links'  => $brokenLinkScore,
    ];
}

function leAuditBuildPriorityIssues(array $results, array $config): array {
    $items = $results['items'] ?? [];
    $brokenLinks = $results['broken_links'] ?? [];
    $issues = [];

    $SCORES = [
        'SERVER_ERROR_500'      => 100,
        'PAGE_404'              => 95,
        'NOINDEX_PAGE'          => 95,
        'BROKEN_INTERNAL_LINK'  => 90,
        'MISSING_TITLE'         => 85,
        'MISSING_H1'            => 80,
        'DUPLICATE_TITLE'       => 75,
        'MISSING_META_DESC'     => 70,
        'SLOW_PAGE_VERY'        => 60,
        'BROKEN_IMAGE'          => 55,
        'BROKEN_EXTERNAL_LINK'  => 50,
        'SLOW_PAGE'             => 45,
        'MISSING_ALT'           => 45,
        'MISSING_CANONICAL'     => 40,
    ];

    foreach ($items as $url => $item) {
        if ($item['status'] >= 500) {
            $issues[] = ['score' => $SCORES['SERVER_ERROR_500'], 'severity' => 'Critical', 'category' => 'Server', 'issue' => 'Server error ' . $item['status'], 'affected_url' => $url, 'source_page' => '', 'fix' => 'Investigate server logs and fix the 5xx error immediately.'];
        } elseif ($item['status'] === 404) {
            $issues[] = ['score' => $SCORES['PAGE_404'], 'severity' => 'Critical', 'category' => 'Crawlability', 'issue' => 'Page not found (404)', 'affected_url' => $url, 'source_page' => '', 'fix' => 'Redirect or restore this page.'];
        }
        if ($item['noindex']) {
            $issues[] = ['score' => $SCORES['NOINDEX_PAGE'], 'severity' => 'High', 'category' => 'Indexability', 'issue' => 'Page is noindex', 'affected_url' => $url, 'source_page' => '', 'fix' => 'Remove noindex unless intentional.'];
        }
        if ($item['title'] === '' && $item['status'] < 400) {
            $issues[] = ['score' => $SCORES['MISSING_TITLE'], 'severity' => 'High', 'category' => 'SEO', 'issue' => 'Missing title tag', 'affected_url' => $url, 'source_page' => '', 'fix' => 'Add a unique, descriptive title tag (30-60 chars).'];
        }
        if ($item['h1'] === '' && $item['status'] < 400) {
            $issues[] = ['score' => $SCORES['MISSING_H1'], 'severity' => 'Medium', 'category' => 'SEO', 'issue' => 'Missing H1 tag', 'affected_url' => $url, 'source_page' => '', 'fix' => 'Add one H1 tag matching the page topic.'];
        }
        if ($item['meta_desc'] === '' && $item['status'] < 400) {
            $issues[] = ['score' => $SCORES['MISSING_META_DESC'], 'severity' => 'Medium', 'category' => 'SEO', 'issue' => 'Missing meta description', 'affected_url' => $url, 'source_page' => '', 'fix' => 'Add a meta description (70-160 chars).'];
        }
        if ($item['canonical'] === '' && $item['status'] < 400) {
            $issues[] = ['score' => $SCORES['MISSING_CANONICAL'], 'severity' => 'Low', 'category' => 'SEO', 'issue' => 'Missing canonical tag', 'affected_url' => $url, 'source_page' => '', 'fix' => 'Add a canonical self-referencing tag.'];
        }
        if ($item['slow_tier'] === 'Very Slow') {
            $issues[] = ['score' => $SCORES['SLOW_PAGE_VERY'], 'severity' => 'High', 'category' => 'Performance', 'issue' => 'Very slow load (' . $item['load_time_ms'] . 'ms)', 'affected_url' => $url, 'source_page' => '', 'fix' => 'Optimise images, enable caching, reduce server response time.'];
        } elseif ($item['slow_tier'] === 'Slow') {
            $issues[] = ['score' => $SCORES['SLOW_PAGE'], 'severity' => 'Medium', 'category' => 'Performance', 'issue' => 'Slow load (' . $item['load_time_ms'] . 'ms)', 'affected_url' => $url, 'source_page' => '', 'fix' => 'Review page assets and server configuration.'];
        }
        if (isset($item['missing_alt_count']) && $item['missing_alt_count'] > 0) {
            $issues[] = ['score' => $SCORES['MISSING_ALT'], 'severity' => 'Medium', 'category' => 'Accessibility', 'issue' => $item['missing_alt_count'] . ' image(s) missing alt text', 'affected_url' => $url, 'source_page' => '', 'fix' => 'Add descriptive alt attributes to all images.'];
        }
    }

    foreach ($brokenLinks as $bl) {
        if ($bl['type'] === 'Internal Link') {
            $issues[] = ['score' => $SCORES['BROKEN_INTERNAL_LINK'], 'severity' => 'High', 'category' => 'Links', 'issue' => 'Broken internal link (HTTP ' . $bl['status'] . ')', 'affected_url' => $bl['broken_url'], 'source_page' => $bl['source_page'], 'fix' => 'Fix or redirect this internal link.'];
        } elseif ($bl['type'] === 'External Link') {
            $issues[] = ['score' => $SCORES['BROKEN_EXTERNAL_LINK'], 'severity' => 'Low', 'category' => 'Links', 'issue' => 'Broken external link (HTTP ' . $bl['status'] . ')', 'affected_url' => $bl['broken_url'], 'source_page' => $bl['source_page'], 'fix' => 'Remove or update this external link.'];
        } elseif ($bl['type'] === 'Missing Image') {
            $issues[] = ['score' => $SCORES['BROKEN_IMAGE'], 'severity' => 'High', 'category' => 'Images', 'issue' => 'Missing image (HTTP ' . $bl['status'] . ')', 'affected_url' => $bl['broken_url'], 'source_page' => $bl['source_page'], 'fix' => 'Upload the missing image or fix the image path.'];
        }
    }

    // Detect duplicate titles
    $titleMap = [];
    foreach ($items as $url => $item) {
        if ($item['title'] !== '' && $item['status'] < 400) {
            $titleMap[$item['title']][] = $url;
        }
    }
    foreach ($titleMap as $title => $urls) {
        if (count($urls) > 1) {
            foreach ($urls as $dupUrl) {
                $issues[] = ['score' => $SCORES['DUPLICATE_TITLE'], 'severity' => 'Medium', 'category' => 'SEO', 'issue' => 'Duplicate title: "' . substr(htmlspecialchars($title, ENT_QUOTES), 0, 60) . '"', 'affected_url' => $dupUrl, 'source_page' => '', 'fix' => 'Ensure each page has a unique title tag.'];
            }
        }
    }

    usort($issues, fn($a, $b) => $b['score'] <=> $a['score']);
    return array_slice($issues, 0, 50);
}

// ── Action handler ─────────────────────────────────────────────────────────────
$action  = $input->getString('le_action', '');
$results = leAuditSessionGet($config['session_key']) ?? leAuditInitState('', leAuditGetDefaultOptions());

if ($action === 'start') {
    $rawUrl  = trim($input->getString('le_url', ''));
    $startUrl = rtrim($rawUrl, '/');
    if (!filter_var($startUrl, FILTER_VALIDATE_URL)) { $results['error_msg'] = 'Invalid start URL'; }
    else {
        $opts = leAuditGetDefaultOptions();
        $opts['check_internal'] = (bool)$input->getInt('opt_internal', 1);
        $opts['check_external'] = (bool)$input->getInt('opt_external', 0);
        $opts['check_images']   = (bool)$input->getInt('opt_images', 1);
        $opts['check_seo']      = (bool)$input->getInt('opt_seo', 1);
        $opts['check_speed']    = (bool)$input->getInt('opt_speed', 0);
        $opts['check_alt']      = (bool)$input->getInt('opt_alt', 1);
        $opts['store_passed']   = (bool)$input->getInt('opt_passed', 0);
        $useSitemap = (bool)$input->getInt('opt_sitemap', 0);
        $results = leAuditInitState($startUrl, $opts);
        if ($useSitemap) {
            $sitemapUrl = rtrim($startUrl, '/') . '/sitemap.xml';
            $sUrls = leAuditLoadSitemapUrls($sitemapUrl, $config['request_timeout'], $config['user_agent']);
            if (count($sUrls) > 0) $results['queue'] = $sUrls;
        }
        leAuditSessionSet($config['session_key'], $results);
    }
} elseif ($action === 'scan_batch') {
    if ($results['status'] === 'running' && count($results['queue']) > 0 && $results['scanned'] < $config['max_pages']) {
        $batch = array_splice($results['queue'], 0, $config['batch_size']);
        foreach ($batch as $batchUrl) {
            if (in_array($batchUrl, $results['visited'])) continue;
            $results['visited'][] = $batchUrl;
            $checkResult = leAuditCheckUrl($batchUrl, $results, $config);
            $item = $checkResult['item'];
            $results['broken_links'] = $checkResult['broken_links'];
            $newUrls = $checkResult['new_urls'];
            $results = leAuditAddUrlsToQueue($results, $newUrls);
            if ($item['pass'] || $results['options']['store_passed']) {
                $results['items'][$batchUrl] = $item;
            } elseif (!$item['pass']) {
                $results['items'][$batchUrl] = $item;
            }
            $results['scanned']++;
        }
        if (count($results['queue']) === 0 || $results['scanned'] >= $config['max_pages']) {
            $results['status'] = 'done';
        }
        // Session safety cap — keep the most-recently scanned items
        if (count($results['items']) > $config['max_session_items']) {
            $results['items'] = array_slice($results['items'], -$config['max_session_items'], null, true);
        }
        leAuditSessionSet($config['session_key'], $results);
    } elseif ($results['status'] === 'running') {
        $results['status'] = 'done';
        leAuditSessionSet($config['session_key'], $results);
    }
    $summary = leAuditBuildSummary($results['items']);
    $qLen = count($results['queue']);
    $avgTime = ($results['scanned'] > 0 && isset($results['started_at'])) ? (time() - $results['started_at']) / $results['scanned'] : 1;
    echo json_encode(['status' => $results['status'], 'scanned' => $results['scanned'], 'queue' => $qLen, 'failed' => $summary['failed'], 'eta' => leAuditFormatEta($qLen, $avgTime)]);
    exit;
} elseif ($action === 'stop') {
    $results['status'] = 'stopped';
    leAuditSessionSet($config['session_key'], $results);
} elseif ($action === 'reset') {
    leAuditSessionSet($config['session_key'], leAuditInitState('', leAuditGetDefaultOptions()));
    $results = leAuditSessionGet($config['session_key']);
} elseif ($action === 'export_csv') {
    $results['broken_links'] = leAuditMergeBrokenContext($results['broken_links'], $results['items']);
    leAuditExportCsv($results['items']);
    exit;
} elseif ($action === 'export_seo_csv') {
    leAuditExportSeoCsv($results['items']);
    exit;
} elseif ($action === 'export_broken_links_csv') {
    $results['broken_links'] = leAuditMergeBrokenContext($results['broken_links'], $results['items']);
    leAuditExportBrokenLinksCsv(array_values($results['broken_links']));
    exit;
} elseif ($action === 'export_top_fixes_csv') {
    $pi = leAuditBuildPriorityIssues($results, $config);
    leAuditExportTopFixesCsv($pi);
    exit;
} elseif ($action === 'export_json') {
    leAuditExportJson($results);
    exit;
}

// ── Display variable setup ─────────────────────────────────────────────────────
$summary        = leAuditBuildSummary($results['items']);
$healthScores   = leAuditComputeHealthScores($results, $summary);
$priorityIssues = leAuditBuildPriorityIssues($results, $config);

$brokenLinkItems = leAuditMergeBrokenContext($results['broken_links'], $results['items']);

// Duplicate titles and descriptions
$dupTitles = []; $dupDescs = [];
$titleMap2 = []; $descMap = [];
foreach ($results['items'] as $url => $item) {
    if ($item['status'] >= 400) continue;
    if ($item['title'] !== '') $titleMap2[$item['title']][] = $url;
    if ($item['meta_desc'] !== '') $descMap[$item['meta_desc']][] = $url;
}
foreach ($titleMap2 as $t => $urls) { if (count($urls) > 1) $dupTitles[$t] = $urls; }
foreach ($descMap as $d => $urls)   { if (count($urls) > 1) $dupDescs[$d] = $urls; }

// Slow pages
$slowDiagPages = [];
foreach ($results['items'] as $url => $item) {
    if (in_array($item['slow_tier'], ['Slow', 'Very Slow'])) $slowDiagPages[] = $item;
}
usort($slowDiagPages, fn($a, $b) => $b['load_time_ms'] <=> $a['load_time_ms']);
$slowDiagPages = array_slice($slowDiagPages, 0, 20);

// Structured data issues
$invalidJsonLdPages = [];
$noSchemaPages = [];
foreach ($results['items'] as $url => $item) {
    if ($item['status'] >= 400) continue;
    if ($item['has_invalid_jsonld']) $invalidJsonLdPages[] = $item;
    elseif (!$item['has_schema'])    $noSchemaPages[] = $item;
}

// Thin content
$thinContentPages = [];
foreach ($results['items'] as $url => $item) {
    if ($item['status'] < 400 && $item['word_count'] < 250) $thinContentPages[] = $item;
}
usort($thinContentPages, fn($a, $b) => $a['word_count'] <=> $b['word_count']);

$leToken     = Session::getFormToken();
$leSiteUrl   = Uri::current();
$leStartUrl  = htmlspecialchars($results['start_url'] ?? '', ENT_QUOTES);
$leStatus    = htmlspecialchars($results['status'] ?? 'idle', ENT_QUOTES);
$leScanned   = (int)($results['scanned'] ?? 0);
$leQueueLen  = count($results['queue'] ?? []);
$leHasResults = count($results['items']) > 0;
?>
[[style]]
.le-guard {
    background: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 4px;
    padding: 16px 20px;
    color: #856404;
    font-weight: 600;
    margin: 20px 0;
}
.le-audit-wrap {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 12px 40px;
}
.le-header {
    background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
    color: #fff;
    border-radius: 8px;
    padding: 24px 28px;
    margin-bottom: 24px;
}
.le-header h1 {
    margin: 0 0 4px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
.le-header p {
    margin: 0;
    opacity: 0.8;
    font-size: 13px;
}
.le-form {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px 24px;
    margin-bottom: 20px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}
.le-form-row {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 14px;
}
.le-form-group {
    flex: 1 1 300px;
}
.le-form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 13px;
    color: #555;
}
.le-form-group input[type="text"],
.le-form-group input[type="url"] {
    width: 100%;
    padding: 9px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.2s;
}
.le-form-group input[type="text"]:focus,
.le-form-group input[type="url"]:focus {
    outline: none;
    border-color: #1a237e;
}
.le-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 20px;
    margin-bottom: 14px;
    padding: 12px 14px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e8e8e8;
}
.le-options label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    cursor: pointer;
    user-select: none;
}
.le-btn {
    display: inline-block;
    padding: 9px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s, opacity 0.2s;
    white-space: nowrap;
}
.le-btn-primary {
    background: #1a237e;
    color: #fff;
}
.le-btn-primary:hover { background: #283593; }
.le-btn-secondary {
    background: #546e7a;
    color: #fff;
}
.le-btn-secondary:hover { background: #455a64; }
.le-btn-danger {
    background: #c62828;
    color: #fff;
}
.le-btn-danger:hover { background: #b71c1c; }
.le-btn-export {
    background: #2e7d32;
    color: #fff;
    font-size: 12px;
    padding: 7px 14px;
}
.le-btn-export:hover { background: #1b5e20; }
.le-btn:disabled { opacity: 0.5; cursor: not-allowed; }
.le-progress {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px 20px;
    margin-bottom: 20px;
    display: none;
}
.le-progress-bar-wrap {
    background: #e0e0e0;
    border-radius: 100px;
    height: 8px;
    margin: 10px 0;
    overflow: hidden;
}
.le-progress-bar {
    background: linear-gradient(90deg, #1a237e, #3949ab);
    height: 100%;
    border-radius: 100px;
    transition: width 0.4s;
    min-width: 4px;
}
.le-progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}
.le-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 14px;
    margin-bottom: 20px;
}
.le-summary-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.le-summary-card .le-card-value {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 4px;
}
.le-summary-card .le-card-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.le-card-total  .le-card-value { color: #1a237e; }
.le-card-passed .le-card-value { color: #2e7d32; }
.le-card-failed .le-card-value { color: #c62828; }
.le-card-broken .le-card-value { color: #e65100; }
.le-card-warn   .le-card-value { color: #f57f17; }
.le-card-crit   .le-card-value { color: #c62828; }
.le-health-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
}
.le-health-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 14px 12px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.le-health-card .le-health-score {
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 3px;
}
.le-health-card .le-health-label {
    font-size: 11px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}
.score-green { color: #2e7d32; }
.score-yellow { color: #f57f17; }
.score-red { color: #c62828; }
.le-section {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.le-section-header {
    background: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    padding: 12px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
}
.le-section-header h2 {
    margin: 0;
    font-size: 15px;
    font-weight: 700;
    color: #1a237e;
}
.le-section-body {
    padding: 16px 18px;
}
.le-table-wrap {
    overflow-x: auto;
}
table.le-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}
table.le-table th {
    background: #eceff1;
    color: #37474f;
    font-weight: 700;
    padding: 9px 11px;
    text-align: left;
    border-bottom: 2px solid #cfd8dc;
    white-space: nowrap;
}
table.le-table td {
    padding: 8px 11px;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: top;
    word-break: break-word;
    max-width: 280px;
}
table.le-table tr:last-child td { border-bottom: none; }
table.le-table tr:hover td { background: #fafafa; }
.le-url-cell {
    font-family: monospace;
    font-size: 12px;
    max-width: 280px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.le-url-cell a {
    color: #1565c0;
    text-decoration: none;
}
.le-url-cell a:hover { text-decoration: underline; }
.le-filter-bar {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 12px;
}
.le-filter-bar input[type="text"] {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    min-width: 180px;
}
.le-filter-bar select {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 13px;
    background: #fff;
}
.le-priority-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 100px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}
.badge-critical { background: #ffebee; color: #c62828; border: 1px solid #ef9a9a; }
.badge-high     { background: #fff3e0; color: #e65100; border: 1px solid #ffcc80; }
.badge-medium   { background: #fff8e1; color: #f57f17; border: 1px solid #ffe082; }
.badge-low      { background: #e8f5e9; color: #2e7d32; border: 1px solid #a5d6a7; }
.badge-info     { background: #e3f2fd; color: #1565c0; border: 1px solid #90caf9; }
.sev-critical { color: #c62828; font-weight: 700; }
.sev-error    { color: #d32f2f; font-weight: 600; }
.sev-warning  { color: #f57f17; }
.sev-info     { color: #1565c0; }
.le-status-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 5px;
    vertical-align: middle;
}
.dot-running { background: #1a237e; animation: le-pulse 1.2s infinite; }
.dot-done    { background: #2e7d32; }
.dot-stopped { background: #757575; }
.dot-idle    { background: #bdbdbd; }
@keyframes le-pulse {
    0%   { opacity: 1; }
    50%  { opacity: 0.3; }
    100% { opacity: 1; }
}
.le-export-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}
.le-msg-none {
    color: #888;
    font-style: italic;
    padding: 12px 0;
    font-size: 13px;
}
.le-dupgroup {
    margin-bottom: 10px;
    padding: 10px 14px;
    background: #fff8e1;
    border-radius: 5px;
    border-left: 3px solid #f57f17;
}
.le-dupgroup .le-dup-title {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 5px;
    color: #555;
}
.le-dupgroup ul {
    margin: 0;
    padding: 0 0 0 16px;
    font-size: 12px;
    font-family: monospace;
}
.le-dupgroup ul li { margin-bottom: 2px; }
.le-thin-bar {
    display: inline-block;
    height: 6px;
    background: #ef9a9a;
    border-radius: 3px;
    margin-left: 6px;
    vertical-align: middle;
}
.le-schema-ok   { color: #2e7d32; font-weight: 600; }
.le-schema-warn { color: #f57f17; font-weight: 600; }
.le-schema-bad  { color: #c62828; font-weight: 600; }
@media (max-width: 600px) {
    .le-health-grid { grid-template-columns: repeat(2, 1fr); }
    .le-summary-grid { grid-template-columns: repeat(2, 1fr); }
    .le-form-row { flex-direction: column; }
}
[[/style]]
[[div id="leAuditWrap" class="le-audit-wrap"]]

[[div class="le-header"]]
[[div]][[strong]]Website Scanner[[/strong]] - Site Audit Tool[[/div]]
[[div]]Crawl, audit, and diagnose your entire site for SEO, performance, and broken links.[[/div]]
[[/div]]

<?php if (!empty($results['error_msg'])): ?>
[[div class="le-guard"]]<?php echo htmlspecialchars($results['error_msg'], ENT_QUOTES); ?>[[/div]]
<?php endif; ?>

[[div class="le-form"]]
[[form method="post" id="leAuditForm"]]
[[input type="hidden" name="<?php echo $leToken; ?>" value="1"]]
[[input type="hidden" name="le_action" id="leActionInput" value="start"]]
[[div class="le-form-row"]]
[[div class="le-form-group"]]
[[label for="leUrlInput"]]Start URL[[/label]]
[[input type="url" id="leUrlInput" name="le_url" value="<?php echo $leStartUrl; ?>" placeholder="https://example.com" required]]
[[/div]]
[[div style="display:flex;gap:8px;align-items:flex-end;"]]
[[button type="submit" class="le-btn le-btn-primary" id="leBtnStart" onclick="document.getElementById('leActionInput').value='start';"]]Start Scan[[/button]]
[[button type="submit" class="le-btn le-btn-danger" id="leBtnStop" onclick="document.getElementById('leActionInput').value='stop';" style="display:none;"]]Stop[[/button]]
[[button type="submit" class="le-btn le-btn-secondary" onclick="document.getElementById('leActionInput').value='reset';return leConfirmReset();"]]Reset[[/button]]
[[/div]]
[[/div]]
[[div class="le-options"]]
[[label]][[input type="checkbox" name="opt_internal" value="1" id="optInternal" checked]] Check internal links[[/label]]
[[label]][[input type="checkbox" name="opt_external" value="1" id="optExternal"]] Check external links[[/label]]
[[label]][[input type="checkbox" name="opt_images" value="1" id="optImages" checked]] Check images[[/label]]
[[label]][[input type="checkbox" name="opt_seo" value="1" id="optSeo" checked]] SEO checks[[/label]]
[[label]][[input type="checkbox" name="opt_speed" value="1" id="optSpeed"]] Speed checks[[/label]]
[[label]][[input type="checkbox" name="opt_alt" value="1" id="optAlt" checked]] Alt text[[/label]]
[[label]][[input type="checkbox" name="opt_passed" value="1" id="optPassed"]] Store passed pages[[/label]]
[[label]][[input type="checkbox" name="opt_sitemap" value="1" id="optSitemap"]] Seed from sitemap.xml[[/label]]
[[/div]]
[[/form]]
[[/div]]

[[div class="le-progress" id="leProgress"]]
[[div style="display:flex;align-items:center;justify-content:space-between;"]]
[[span]][[span class="le-status-dot dot-running" id="leStatusDot"]][[/span]][[span id="leStatusText"]]Scanning...[[/span]][[/span]]
[[span id="leEta" style="font-size:12px;color:#888;"]][[/span]]
[[/div]]
[[div class="le-progress-bar-wrap"]][[div class="le-progress-bar" id="leProgressBar" style="width:2%"]][[/div]][[/div]]
[[div class="le-progress-info"]]
[[span id="leScannedTxt"]]Scanned: 0[[/span]]
[[span id="leQueueTxt"]]Queue: 0[[/span]]
[[span id="leFailedTxt"]]Failed: 0[[/span]]
[[/div]]
[[/div]]

<?php if ($leHasResults): ?>

[[div class="le-summary-grid"]]
[[div class="le-summary-card le-card-total"]]
[[div class="le-card-value"]]<?php echo (int)$summary['total']; ?>[[/div]]
[[div class="le-card-label"]]Pages Scanned[[/div]]
[[/div]]
[[div class="le-summary-card le-card-passed"]]
[[div class="le-card-value"]]<?php echo (int)$summary['passed']; ?>[[/div]]
[[div class="le-card-label"]]Passed[[/div]]
[[/div]]
[[div class="le-summary-card le-card-failed"]]
[[div class="le-card-value"]]<?php echo (int)$summary['failed']; ?>[[/div]]
[[div class="le-card-label"]]Failed[[/div]]
[[/div]]
[[div class="le-summary-card le-card-broken"]]
[[div class="le-card-value"]]<?php echo count($brokenLinkItems); ?>[[/div]]
[[div class="le-card-label"]]Broken Links[[/div]]
[[/div]]
[[div class="le-summary-card le-card-warn"]]
[[div class="le-card-value"]]<?php echo (int)$summary['warnings']; ?>[[/div]]
[[div class="le-card-label"]]Warnings[[/div]]
[[/div]]
[[div class="le-summary-card le-card-crit"]]
[[div class="le-card-value"]]<?php echo (int)$summary['critical']; ?>[[/div]]
[[div class="le-card-label"]]Critical Issues[[/div]]
[[/div]]
[[/div]]

[[div class="le-section"]]
[[div class="le-section-header"]][[h2]]Health Scores[[/h2]][[/div]]
[[div class="le-section-body"]]
[[div class="le-health-grid"]]
<?php
$hLabels = ['overall' => 'Overall', 'crawlability' => 'Crawlability', 'seo' => 'SEO', 'performance' => 'Performance', 'indexability' => 'Indexability', 'accessibility' => 'Accessibility', 'broken_links' => 'Links'];
foreach ($hLabels as $hKey => $hLabel):
    $hVal = (int)($healthScores[$hKey] ?? 0);
    $hCls = $hVal >= 80 ? 'score-green' : ($hVal >= 60 ? 'score-yellow' : 'score-red');
?>
[[div class="le-health-card"]]
[[div class="le-health-score <?php echo $hCls; ?>"]]<?php echo $hVal; ?>[[/div]]
[[div class="le-health-label"]]<?php echo htmlspecialchars($hLabel, ENT_QUOTES); ?>[[/div]]
[[/div]]
<?php endforeach; ?>
[[/div]]
[[/div]]
[[/div]]

[[div class="le-export-row"]]
[[form method="post" style="display:inline;"]]
[[input type="hidden" name="<?php echo $leToken; ?>" value="1"]]
[[input type="hidden" name="le_action" value="export_csv"]]
[[button type="submit" class="le-btn le-btn-export"]]Export Full CSV[[/button]]
[[/form]]
[[form method="post" style="display:inline;"]]
[[input type="hidden" name="<?php echo $leToken; ?>" value="1"]]
[[input type="hidden" name="le_action" value="export_seo_csv"]]
[[button type="submit" class="le-btn le-btn-export"]]Export SEO CSV[[/button]]
[[/form]]
[[form method="post" style="display:inline;"]]
[[input type="hidden" name="<?php echo $leToken; ?>" value="1"]]
[[input type="hidden" name="le_action" value="export_broken_links_csv"]]
[[button type="submit" class="le-btn le-btn-export"]]Export Broken Links CSV[[/button]]
[[/form]]
[[form method="post" style="display:inline;"]]
[[input type="hidden" name="<?php echo $leToken; ?>" value="1"]]
[[input type="hidden" name="le_action" value="export_top_fixes_csv"]]
[[button type="submit" class="le-btn le-btn-export"]]Export Top Fixes CSV[[/button]]
[[/form]]
[[form method="post" style="display:inline;"]]
[[input type="hidden" name="<?php echo $leToken; ?>" value="1"]]
[[input type="hidden" name="le_action" value="export_json"]]
[[button type="submit" class="le-btn le-btn-export"]]Export JSON[[/button]]
[[/form]]
[[/div]]

[[div class="le-section"]]
[[div class="le-section-header"]][[h2]]Top Priority Fixes (Top 20)[[/h2]][[/div]]
[[div class="le-section-body"]]
<?php if (empty($priorityIssues)): ?>
[[p class="le-msg-none"]]No priority issues found.[[/p]]
<?php else: $piSlice = array_slice($priorityIssues, 0, 20); ?>
[[div class="le-table-wrap"]]
[[table class="le-table"]]
[[tr]][[th]]Score[[/th]][[th]]Severity[[/th]][[th]]Category[[/th]][[th]]Issue[[/th]][[th]]Affected URL[[/th]][[th]]Recommended Fix[[/th]][[/tr]]
<?php foreach ($piSlice as $pi): $piSev = strtolower($pi['severity']); ?>
[[tr]]
[[td]][[strong]]<?php echo (int)$pi['score']; ?>[[/strong]][[/td]]
[[td]][[span class="le-priority-badge badge-<?php echo htmlspecialchars($piSev, ENT_QUOTES); ?>"]]<?php echo htmlspecialchars($pi['severity'], ENT_QUOTES); ?>[[/span]][[/td]]
[[td]]<?php echo htmlspecialchars($pi['category'], ENT_QUOTES); ?>[[/td]]
[[td]]<?php echo htmlspecialchars($pi['issue'], ENT_QUOTES); ?>[[/td]]
[[td class="le-url-cell"]][[a href="<?php echo htmlspecialchars($pi['affected_url'], ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($pi['affected_url'], ENT_QUOTES); ?>[[/a]][[/td]]
[[td]]<?php echo htmlspecialchars($pi['fix'], ENT_QUOTES); ?>[[/td]]
[[/tr]]
<?php endforeach; ?>
[[/table]]
[[/div]]
<?php endif; ?>
[[/div]]
[[/div]]

[[div class="le-section"]]
[[div class="le-section-header"]][[h2]]Performance Diagnostics (Slow Pages)[[/h2]][[/div]]
[[div class="le-section-body"]]
<?php if (empty($slowDiagPages)): ?>
[[p class="le-msg-none"]]No slow pages detected.[[/p]]
<?php else: ?>
[[div class="le-table-wrap"]]
[[table class="le-table"]]
[[tr]][[th]]URL[[/th]][[th]]Load Time[[/th]][[th]]Speed Tier[[/th]][[th]]Status[[/th]][[th]]Page Type[[/th]][[/tr]]
<?php foreach ($slowDiagPages as $sp): $spTierCls = ($sp['slow_tier'] === 'Very Slow') ? 'sev-error' : 'sev-warning'; ?>
[[tr]]
[[td class="le-url-cell"]][[a href="<?php echo htmlspecialchars($sp['url'], ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($sp['url'], ENT_QUOTES); ?>[[/a]][[/td]]
[[td]][[span class="<?php echo $spTierCls; ?>"]]<?php echo number_format($sp['load_time_ms']); ?>ms[[/span]][[/td]]
[[td]][[span class="<?php echo $spTierCls; ?>"]]<?php echo htmlspecialchars($sp['slow_tier'], ENT_QUOTES); ?>[[/span]][[/td]]
[[td]]<?php echo (int)$sp['status']; ?>[[/td]]
[[td]]<?php echo htmlspecialchars($sp['page_type'], ENT_QUOTES); ?>[[/td]]
[[/tr]]
<?php endforeach; ?>
[[/table]]
[[/div]]
<?php endif; ?>
[[/div]]
[[/div]]

[[div class="le-section"]]
[[div class="le-section-header"]][[h2]]Structured Data (JSON-LD)[[/h2]][[/div]]
[[div class="le-section-body"]]
<?php if (!empty($invalidJsonLdPages)): ?>
[[p class="le-schema-bad"]]Pages with invalid JSON-LD: <?php echo count($invalidJsonLdPages); ?>[[/p]]
[[div class="le-table-wrap"]]
[[table class="le-table"]]
[[tr]][[th]]URL[[/th]][[th]]Title[[/th]][[/tr]]
<?php foreach ($invalidJsonLdPages as $sjp): ?>
[[tr]]
[[td class="le-url-cell"]][[a href="<?php echo htmlspecialchars($sjp['url'], ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($sjp['url'], ENT_QUOTES); ?>[[/a]][[/td]]
[[td]]<?php echo htmlspecialchars($sjp['title'], ENT_QUOTES); ?>[[/td]]
[[/tr]]
<?php endforeach; ?>
[[/table]]
[[/div]]
<?php endif; ?>
<?php if (!empty($noSchemaPages)): ?>
[[p class="le-schema-warn"]]Pages missing structured data: <?php echo count($noSchemaPages); ?>[[/p]]
[[div class="le-table-wrap"]]
[[table class="le-table"]]
[[tr]][[th]]URL[[/th]][[th]]Title[[/th]][[th]]Page Type[[/th]][[/tr]]
<?php foreach (array_slice($noSchemaPages, 0, 30) as $nsp): ?>
[[tr]]
[[td class="le-url-cell"]][[a href="<?php echo htmlspecialchars($nsp['url'], ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($nsp['url'], ENT_QUOTES); ?>[[/a]][[/td]]
[[td]]<?php echo htmlspecialchars($nsp['title'], ENT_QUOTES); ?>[[/td]]
[[td]]<?php echo htmlspecialchars($nsp['page_type'], ENT_QUOTES); ?>[[/td]]
[[/tr]]
<?php endforeach; ?>
[[/table]]
[[/div]]
<?php endif; ?>
<?php if (empty($invalidJsonLdPages) && empty($noSchemaPages)): ?>
[[p class="le-schema-ok"]]All scanned pages have valid structured data.[[/p]]
<?php endif; ?>
[[/div]]
[[/div]]

[[div class="le-section"]]
[[div class="le-section-header"]][[h2]]Content Quality (Thin Content)[[/h2]][[/div]]
[[div class="le-section-body"]]
<?php if (empty($thinContentPages)): ?>
[[p class="le-msg-none"]]No thin content pages detected.[[/p]]
<?php else: ?>
[[div class="le-table-wrap"]]
[[table class="le-table"]]
[[tr]][[th]]URL[[/th]][[th]]Word Count[[/th]][[th]]Title[[/th]][[th]]Page Type[[/th]][[/tr]]
<?php foreach (array_slice($thinContentPages, 0, 30) as $tp): $barW = min(100, (int)(($tp['word_count'] / 250) * 100)); ?>
[[tr]]
[[td class="le-url-cell"]][[a href="<?php echo htmlspecialchars($tp['url'], ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($tp['url'], ENT_QUOTES); ?>[[/a]][[/td]]
[[td]]<?php echo (int)$tp['word_count']; ?>[[span class="le-thin-bar" style="width:<?php echo $barW; ?>px"]][[/span]][[/td]]
[[td]]<?php echo htmlspecialchars($tp['title'], ENT_QUOTES); ?>[[/td]]
[[td]]<?php echo htmlspecialchars($tp['page_type'], ENT_QUOTES); ?>[[/td]]
[[/tr]]
<?php endforeach; ?>
[[/table]]
[[/div]]
<?php endif; ?>
[[/div]]
[[/div]]

[[div class="le-section"]]
[[div class="le-section-header"]][[h2]]Duplicate Metadata[[/h2]][[/div]]
[[div class="le-section-body"]]
<?php if (empty($dupTitles) && empty($dupDescs)): ?>
[[p class="le-msg-none"]]No duplicate titles or descriptions found.[[/p]]
<?php endif; ?>
<?php if (!empty($dupTitles)): ?>
[[p]][[strong]]Duplicate Titles (<?php echo count($dupTitles); ?>)[[/strong]][[/p]]
<?php foreach ($dupTitles as $dt => $dturls): ?>
[[div class="le-dupgroup"]]
[[div class="le-dup-title"]]"<?php echo htmlspecialchars(substr($dt, 0, 80), ENT_QUOTES); ?>"[[/div]]
[[ul]]
<?php foreach ($dturls as $dtu): ?>
[[li]][[a href="<?php echo htmlspecialchars($dtu, ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($dtu, ENT_QUOTES); ?>[[/a]][[/li]]
<?php endforeach; ?>
[[/ul]]
[[/div]]
<?php endforeach; ?>
<?php endif; ?>
<?php if (!empty($dupDescs)): ?>
[[p]][[strong]]Duplicate Meta Descriptions (<?php echo count($dupDescs); ?>)[[/strong]][[/p]]
<?php foreach ($dupDescs as $dd => $ddurls): ?>
[[div class="le-dupgroup"]]
[[div class="le-dup-title"]]"<?php echo htmlspecialchars(substr($dd, 0, 80), ENT_QUOTES); ?>"[[/div]]
[[ul]]
<?php foreach ($ddurls as $ddu): ?>
[[li]][[a href="<?php echo htmlspecialchars($ddu, ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($ddu, ENT_QUOTES); ?>[[/a]][[/li]]
<?php endforeach; ?>
[[/ul]]
[[/div]]
<?php endforeach; ?>
<?php endif; ?>
[[/div]]
[[/div]]

[[div class="le-section" id="leCritSection"]]
[[div class="le-section-header"]][[h2]]Critical Issues / Errors[[/h2]][[/div]]
[[div class="le-section-body"]]
[[div class="le-filter-bar"]]
[[input type="text" id="leCritSearch" placeholder="Filter by URL or issue..." oninput="leFilterTable('leCritTbl','leCritSearch','leCritStatusSel','leCritImpSel')"]]
[[select id="leCritStatusSel" onchange="leFilterTable('leCritTbl','leCritSearch','leCritStatusSel','leCritImpSel')"]]
[[option value=""]]All Statuses[[/option]]
[[option value="404"]]404[[/option]]
[[option value="500"]]5xx[[/option]]
[[option value="0"]]Connection Fail[[/option]]
[[/select]]
[[select id="leCritImpSel" onchange="leFilterTable('leCritTbl','leCritSearch','leCritStatusSel','leCritImpSel')"]]
[[option value=""]]All Importance[[/option]]
[[option value="Critical"]]Critical[[/option]]
[[option value="High"]]High[[/option]]
[[option value="Medium"]]Medium[[/option]]
[[option value="Normal"]]Normal[[/option]]
[[option value="Low"]]Low[[/option]]
[[/select]]
[[/div]]
<?php
$critItems = array_filter($results['items'], function($it) { return !$it['pass']; });
if (empty($critItems)): ?>
[[p class="le-msg-none"]]No critical issues found.[[/p]]
<?php else: ?>
[[div class="le-table-wrap"]]
[[table class="le-table" id="leCritTbl"]]
[[tr]][[th]]URL[[/th]][[th]]Status[[/th]][[th]]Importance[[/th]][[th]]Issues[[/th]][[th]]Title[[/th]][[/tr]]
<?php foreach ($critItems as $ciUrl => $ci): ?>
[[tr data-url="<?php echo htmlspecialchars($ciUrl, ENT_QUOTES); ?>" data-status="<?php echo (int)$ci['status']; ?>" data-imp="<?php echo htmlspecialchars($ci['importance'], ENT_QUOTES); ?>"]]
[[td class="le-url-cell"]][[a href="<?php echo htmlspecialchars($ciUrl, ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($ciUrl, ENT_QUOTES); ?>[[/a]][[/td]]
[[td]]<?php echo (int)$ci['status']; ?>[[/td]]
[[td]][[span class="le-priority-badge badge-<?php echo strtolower(htmlspecialchars($ci['importance'], ENT_QUOTES)); ?>"]]<?php echo htmlspecialchars($ci['importance'], ENT_QUOTES); ?>[[/span]][[/td]]
[[td]]<?php foreach ($ci['issues'] as $iss): ?>[[span class="sev-<?php echo htmlspecialchars($iss['sev'], ENT_QUOTES); ?>"]]<?php echo htmlspecialchars(strtoupper($iss['sev']), ENT_QUOTES); ?>: <?php echo htmlspecialchars($iss['msg'], ENT_QUOTES); ?>[[/span]][[br]]<?php endforeach; ?>[[/td]]
[[td]]<?php echo htmlspecialchars($ci['title'], ENT_QUOTES); ?>[[/td]]
[[/tr]]
<?php endforeach; ?>
[[/table]]
[[/div]]
<?php endif; ?>
[[/div]]
[[/div]]

[[div class="le-section" id="leWarnSection"]]
[[div class="le-section-header"]][[h2]]Warnings[[/h2]][[/div]]
[[div class="le-section-body"]]
[[div class="le-filter-bar"]]
[[input type="text" id="leWarnSearch" placeholder="Filter by URL or issue..." oninput="leFilterTable('leWarnTbl','leWarnSearch','leWarnStatusSel','leWarnImpSel')"]]
[[select id="leWarnStatusSel" onchange="leFilterTable('leWarnTbl','leWarnSearch','leWarnStatusSel','leWarnImpSel')"]]
[[option value=""]]All Statuses[[/option]]
[[option value="200"]]200[[/option]]
[[option value="301"]]301[[/option]]
[[option value="302"]]302[[/option]]
[[/select]]
[[select id="leWarnImpSel" onchange="leFilterTable('leWarnTbl','leWarnSearch','leWarnStatusSel','leWarnImpSel')"]]
[[option value=""]]All Importance[[/option]]
[[option value="Critical"]]Critical[[/option]]
[[option value="High"]]High[[/option]]
[[option value="Medium"]]Medium[[/option]]
[[option value="Normal"]]Normal[[/option]]
[[option value="Low"]]Low[[/option]]
[[/select]]
[[/div]]
<?php
$warnItems = array_filter($results['items'], function($it) {
    if (!$it['pass']) return false;
    foreach ($it['issues'] as $iss) {
        if (in_array($iss['sev'], ['warning', 'info'])) return true;
    }
    return false;
});
if (empty($warnItems)): ?>
[[p class="le-msg-none"]]No warnings found.[[/p]]
<?php else: ?>
[[div class="le-table-wrap"]]
[[table class="le-table" id="leWarnTbl"]]
[[tr]][[th]]URL[[/th]][[th]]Status[[/th]][[th]]Importance[[/th]][[th]]Warnings[[/th]][[th]]Title[[/th]][[/tr]]
<?php foreach ($warnItems as $wiUrl => $wi): ?>
[[tr data-url="<?php echo htmlspecialchars($wiUrl, ENT_QUOTES); ?>" data-status="<?php echo (int)$wi['status']; ?>" data-imp="<?php echo htmlspecialchars($wi['importance'], ENT_QUOTES); ?>"]]
[[td class="le-url-cell"]][[a href="<?php echo htmlspecialchars($wiUrl, ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($wiUrl, ENT_QUOTES); ?>[[/a]][[/td]]
[[td]]<?php echo (int)$wi['status']; ?>[[/td]]
[[td]][[span class="le-priority-badge badge-<?php echo strtolower(htmlspecialchars($wi['importance'], ENT_QUOTES)); ?>"]]<?php echo htmlspecialchars($wi['importance'], ENT_QUOTES); ?>[[/span]][[/td]]
[[td]]<?php foreach ($wi['issues'] as $iss): ?>[[span class="sev-<?php echo htmlspecialchars($iss['sev'], ENT_QUOTES); ?>"]]<?php echo htmlspecialchars(strtoupper($iss['sev']), ENT_QUOTES); ?>: <?php echo htmlspecialchars($iss['msg'], ENT_QUOTES); ?>[[/span]][[br]]<?php endforeach; ?>[[/td]]
[[td]]<?php echo htmlspecialchars($wi['title'], ENT_QUOTES); ?>[[/td]]
[[/tr]]
<?php endforeach; ?>
[[/table]]
[[/div]]
<?php endif; ?>
[[/div]]
[[/div]]

[[div class="le-section"]]
[[div class="le-section-header"]][[h2]]Broken Links (<?php echo count($brokenLinkItems); ?>)[[/h2]][[/div]]
[[div class="le-section-body"]]
<?php if (empty($brokenLinkItems)): ?>
[[p class="le-msg-none"]]No broken links found.[[/p]]
<?php else: ?>
[[div class="le-table-wrap"]]
[[table class="le-table"]]
[[tr]][[th]]Source Page[[/th]][[th]]Broken URL[[/th]][[th]]Type[[/th]][[th]]Status[[/th]][[th]]Error[[/th]][[/tr]]
<?php foreach ($brokenLinkItems as $bl): ?>
[[tr]]
[[td class="le-url-cell"]][[a href="<?php echo htmlspecialchars($bl['source_page'], ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($bl['source_page'], ENT_QUOTES); ?>[[/a]][[/td]]
[[td class="le-url-cell"]][[a href="<?php echo htmlspecialchars($bl['broken_url'], ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($bl['broken_url'], ENT_QUOTES); ?>[[/a]][[/td]]
[[td]]<?php echo htmlspecialchars($bl['type'], ENT_QUOTES); ?>[[/td]]
[[td]][[span class="sev-error"]]<?php echo (int)$bl['status']; ?>[[/span]][[/td]]
[[td]]<?php echo htmlspecialchars($bl['error'] ?? '', ENT_QUOTES); ?>[[/td]]
[[/tr]]
<?php endforeach; ?>
[[/table]]
[[/div]]
<?php endif; ?>
[[/div]]
[[/div]]

<?php if (!empty($results['options']['store_passed']) && !empty($results['items'])): ?>
[[div class="le-section"]]
[[div class="le-section-header"]][[h2]]All Pages (<?php echo count($results['items']); ?>)[[/h2]][[/div]]
[[div class="le-section-body"]]
[[div class="le-table-wrap"]]
[[table class="le-table"]]
[[tr]][[th]]URL[[/th]][[th]]Status[[/th]][[th]]Title[[/th]][[th]]H1[[/th]][[th]]Words[[/th]][[th]]Page Type[[/th]][[th]]Importance[[/th]][[th]]Schema[[/th]][[/tr]]
<?php foreach ($results['items'] as $apUrl => $ap): ?>
[[tr]]
[[td class="le-url-cell"]][[a href="<?php echo htmlspecialchars($apUrl, ENT_QUOTES); ?>" target="_blank" rel="noopener"]]<?php echo htmlspecialchars($apUrl, ENT_QUOTES); ?>[[/a]][[/td]]
[[td]]<?php echo (int)$ap['status']; ?>[[/td]]
[[td]]<?php echo htmlspecialchars(substr($ap['title'], 0, 60), ENT_QUOTES); ?>[[/td]]
[[td]]<?php echo htmlspecialchars(substr($ap['h1'], 0, 60), ENT_QUOTES); ?>[[/td]]
[[td]]<?php echo (int)$ap['word_count']; ?>[[/td]]
[[td]]<?php echo htmlspecialchars($ap['page_type'], ENT_QUOTES); ?>[[/td]]
[[td]][[span class="le-priority-badge badge-<?php echo strtolower(htmlspecialchars($ap['importance'], ENT_QUOTES)); ?>"]]<?php echo htmlspecialchars($ap['importance'], ENT_QUOTES); ?>[[/span]][[/td]]
[[td]]<?php echo $ap['has_schema'] ? '<span class="le-schema-ok">Yes</span>' : '<span class="le-schema-warn">No</span>'; ?>[[/td]]
[[/tr]]
<?php endforeach; ?>
[[/table]]
[[/div]]
[[/div]]
[[/div]]
<?php endif; ?>

<?php else: ?>
[[div style="text-align:center;padding:40px 20px;color:#888;"]]
[[p]]Enter a URL above and click Start Scan to begin auditing your site.[[/p]]
[[/div]]
<?php endif; ?>

[[/div]]
[[script]]
(function() {
    var leStatus = '<?php echo $leStatus; ?>';
    var leScanned = <?php echo $leScanned; ?>;
    var leQueueLen = <?php echo $leQueueLen; ?>;
    var leSiteUrl = '<?php echo htmlspecialchars($leSiteUrl, ENT_QUOTES); ?>';
    var leToken = '<?php echo $leToken; ?>';
    var leAutoInterval = <?php echo (int)$config['auto_scan_interval']; ?>;
    var leTimer = null;
    var leRunning = false;
    var leTotalEstimate = leScanned + leQueueLen;

    function leGetEl(id) { return document.getElementById(id); }

    function leSetProgress(scanned, queue, failed, eta) {
        var total = scanned + queue;
        if (total < 1) total = 1;
        var pct = Math.max(2, Math.min(98, Math.round((scanned / total) * 100)));
        var bar = leGetEl('leProgressBar');
        if (bar) bar.style.width = pct + '%';
        var st = leGetEl('leScannedTxt');
        if (st) st.textContent = 'Scanned: ' + scanned;
        var qt = leGetEl('leQueueTxt');
        if (qt) qt.textContent = 'Queue: ' + queue;
        var ft = leGetEl('leFailedTxt');
        if (ft) ft.textContent = 'Failed: ' + failed;
        var etaEl = leGetEl('leEta');
        if (etaEl) etaEl.textContent = eta ? ('ETA: ' + eta) : '';
    }

    function leUpdateStatusDot(status) {
        var dot = leGetEl('leStatusDot');
        var txt = leGetEl('leStatusText');
        if (!dot || !txt) return;
        dot.className = 'le-status-dot';
        if (status === 'running') {
            dot.className += ' dot-running';
            txt.textContent = 'Scanning...';
        } else if (status === 'done') {
            dot.className += ' dot-done';
            txt.textContent = 'Scan complete. Reloading...';
        } else if (status === 'stopped') {
            dot.className += ' dot-stopped';
            txt.textContent = 'Scan stopped.';
        } else {
            dot.className += ' dot-idle';
            txt.textContent = 'Idle';
        }
    }

    function leShowProgress(show) {
        var el = leGetEl('leProgress');
        if (el) el.style.display = show ? 'block' : 'none';
    }

    function leSetBtnState(running) {
        var btnStart = leGetEl('leBtnStart');
        var btnStop  = leGetEl('leBtnStop');
        if (running) {
            if (btnStart) btnStart.style.display = 'none';
            if (btnStop)  btnStop.style.display  = 'inline-block';
        } else {
            if (btnStart) btnStart.style.display = 'inline-block';
            if (btnStop)  btnStop.style.display  = 'none';
        }
    }

    function leSendBatch() {
        var xhr = new XMLHttpRequest();
        var params = '<?php echo $leToken; ?>=1&le_action=scan_batch';
        xhr.open('POST', leSiteUrl, true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function() {
            if (xhr.readyState !== 4) return;
            if (xhr.status !== 200) {
                clearInterval(leTimer);
                leRunning = false;
                leSetBtnState(false);
                return;
            }
            var data;
            try { data = JSON.parse(xhr.responseText); } catch(e) { return; }
            leUpdateStatusDot(data.status);
            leSetProgress(data.scanned, data.queue, data.failed, data.eta);
            if (data.status === 'done' || data.status === 'stopped') {
                clearInterval(leTimer);
                leRunning = false;
                leSetBtnState(false);
                if (data.status === 'done') {
                    setTimeout(function() { window.location.reload(); }, 800);
                }
            }
        };
        xhr.send(params);
    }

    function leStartPolling() {
        if (leTimer) clearInterval(leTimer);
        leRunning = true;
        leSetBtnState(true);
        leShowProgress(true);
        leUpdateStatusDot('running');
        leSetProgress(leScanned, leQueueLen, 0, '');
        leTimer = setInterval(leSendBatch, leAutoInterval);
        leSendBatch();
    }

    function leConfirmReset() {
        return confirm('Reset scan? All results will be cleared.');
    }
    window.leConfirmReset = leConfirmReset;

    function leFilterTable(tblId, searchId, statusSelId, impSelId) {
        var tbl = leGetEl(tblId);
        if (!tbl) return;
        var search = leGetEl(searchId) ? leGetEl(searchId).value.toLowerCase() : '';
        var statusVal = leGetEl(statusSelId) ? leGetEl(statusSelId).value : '';
        var impVal = leGetEl(impSelId) ? leGetEl(impSelId).value : '';
        var rows = tbl.getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
            var row = rows[i];
            var url = (row.getAttribute('data-url') || '').toLowerCase();
            var status = (row.getAttribute('data-status') || '');
            var imp = (row.getAttribute('data-imp') || '');
            var text = row.textContent.toLowerCase();
            var showRow = true;
            if (search && text.indexOf(search) === -1) showRow = false;
            if (statusVal) {
                if (statusVal === '500') {
                    if (parseInt(status, 10) < 500) showRow = false;
                } else {
                    if (status !== statusVal) showRow = false;
                }
            }
            if (impVal && imp !== impVal) showRow = false;
            row.style.display = showRow ? '' : 'none';
        }
    }
    window.leFilterTable = leFilterTable;

    if (leStatus === 'running') {
        leStartPolling();
    }
})();
[[/script]]
{/source}